<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginHorizontal="16dp"
    android:paddingHorizontal="16dp"
    android:paddingBottom="4dp"
    android:background="?colorSurfaceVariant">

<!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:layout_width="8dp"-->
<!--        android:layout_height="8dp"-->
<!--        android:src="@drawable/meal_circle"/>-->

    <TextView
        android:id="@+id/foodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/massTv"
        android:layout_width="wrap_content"
        android:textColor="#ff9a47"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"/>

</LinearLayout>